(deffacts zonas
    (zona (nombre "Pasillo 0") (tipo 0) (contenido normal))
    (zona (nombre "Baños Planta Baja") (tipo 0) (contenido normal))
    (zona (nombre "Baños Primer Piso") (tipo 0) (contenido normal))
    (zona (nombre "Baños Segundo Piso") (tipo 0) (contenido normal))
    (zona (nombre "Escalera Principal") (tipo 0) (contenido normal))
    (zona (nombre "Pasillo 1") (tipo 0) (contenido normal))
    (zona (nombre "Pasillo 2") (tipo 0) (contenido normal))
    (zona (nombre "Escalera Secundaria") (tipo 1) (contenido normal))
    (zona (nombre "Pasillo -1") (tipo 1) (contenido normal))
    (zona (nombre "Zona Pública") (tipo 0) (contenido normal))
    (zona (nombre "Zona Recreativa") (tipo 0) (contenido normal))
    (zona (nombre "Despachos") (tipo 1) (contenido normal))
    (zona (nombre "Limpieza") (tipo 1) (contenido normal))
    (zona (nombre "Redes") (tipo 1))
    (zona (nombre "Potencia") (tipo 2))
    (zona (nombre "Servidores 1") (tipo 1))
    (zona (nombre "Servidores 2") (tipo 1))
    (zona (nombre "Alerta") (tipo 1))
    (zona (nombre "Almacenamiento") (tipo 2))
    (zona (nombre "Experimental") (tipo 2))
)

(deffacts conexiones
    (conexion (zona1 "Escalera Principal") (zona2 "Pasillo 0"))
    (conexion (zona1 "Escalera Principal") (zona2 "Pasillo 1"))
    (conexion (zona1 "Escalera Principal") (zona2 "Pasillo 2"))

    (conexion (zona1 "Escalera Secundaria") (zona2 "Pasillo -1"))
    (conexion (zona1 "Escalera Secundaria") (zona2 "Pasillo 0"))
    (conexion (zona1 "Escalera Secundaria") (zona2 "Pasillo 1"))
    (conexion (zona1 "Escalera Secundaria") (zona2 "Pasillo 2"))

    (conexion (zona1 "Pasillo 0") (zona2 "Baños Planta Baja"))
    (conexion (zona1 "Pasillo 0") (zona2 "Zona Pública"))
    (conexion (zona1 "Pasillo 0") (zona2 "Zona Recreativa"))
    (conexion (zona1 "Pasillo 0") (zona2 "Limpieza"))
    (conexion (zona1 "Pasillo 0") (zona2 "Zona de Servidores 1"))
    (conexion (zona1 "Pasillo 0") (zona2 "Experimental"))

    (conexion (zona1 "Pasillo 1") (zona2 "Baños Primer Piso"))
    (conexion (zona1 "Pasillo 1") (zona2 "Redes"))
    (conexion (zona1 "Pasillo 1") (zona2 "Servidores 2"))

    (conexion (zona1 "Pasillo 2") (zona2 "Baños Segundo Piso"))
    (conexion (zona1 "Pasillo 2") (zona2 "Despachos"))

    (conexion (zona1 "Pasillo -1") (zona2 "Potencia"))
    (conexion (zona1 "Pasillo -1") (zona2 "Alerta"))
    (conexion (zona1 "Pasillo -1") (zona2 "Almacenamiento"))

)

(deffacts salas
    (sala (nombre "Vestíbulo") (zona "Pasillo 0"))
    (sala (nombre "Pasillo") (zona "Pasillo 0"))
    (sala (nombre "Pasillo") (zona "Pasillo 1"))
    (sala (nombre "Pasillo") (zona "Pasillo 2"))
    (sala (nombre "Pasillo") (zona "Pasillo -1"))
    (sala (nombre "Baño minusválidos") (zona "Baños Planta Baja"))
    (sala (nombre "Baño mujeres") (zona "Baños Planta Baja"))
    (sala (nombre "Baño hombres") (zona "Baños Planta Baja"))
    (sala (nombre "Baño mujeres") (zona "Baños Primer Piso"))
    (sala (nombre "Baño hombres") (zona "Baños Primer Piso"))
    (sala (nombre "Baño mujeres") (zona "Baños Segundo Piso"))
    (sala (nombre "Baño hombres") (zona "Baños Segundo Piso"))
    (sala (nombre "Rellano 0") (zona "Escalera Principal"))
    (sala (nombre "Rellano 1") (zona "Escalera Principal"))
    (sala (nombre "Rellano 2") (zona "Escalera Principal"))
    (sala (nombre "Rellano -1") (zona "Escalera Secundaria"))
    (sala (nombre "Rellano 0") (zona "Escalera Secundaria"))
    (sala (nombre "Rellano 1") (zona "Escalera Secundaria"))
    (sala (nombre "Rellano 2") (zona "Escalera Secundaria"))
    (sala (nombre "Sala de reuniones") (zona "Zona Pública"))
    (sala (nombre "Sala de conferencias") (zona "Zona Pública"))
    (sala (nombre "Museo") (zona "Zona Pública"))
    (sala (nombre "Cocina") (zona "Zona Recreativa"))
    (sala (nombre "Billar") (zona "Zona Recreativa"))
    (sala (nombre "Dance Dance Revolution") (zona "Zona Recreativa"))
    (sala (nombre "Despacho del Director") (zona "Despachos"))
    (sala (nombre "Despachos 1") (zona "Despachos"))
    (sala (nombre "Despachos 2") (zona "Despachos"))
    (sala (nombre "Armario de limpieza") (zona "Limpieza"))
    (sala (nombre "Router") (zona "Redes"))
    (sala (nombre "Switch") (zona "Redes"))
    (sala (nombre "Firewall") (zona "Redes"))
    (sala (nombre "Generador geotérmico") (zona "Potencia"))
    (sala (nombre "Generador de reserva") (zona "Potencia"))
    (sala (nombre "Reactor Nuclear") (zona "Potencia"))
    (sala (nombre "Cuarto de climatización") (zona "Zona de Servidores 1"))
    (sala (nombre "Fila 1") (zona "Zona de Servidores 1"))
    (sala (nombre "Fila 2") (zona "Zona de Servidores 1"))
    (sala (nombre "Cuarto de climatización") (zona "Servidores 2"))
    (sala (nombre "Fila 1") (zona "Servidores 2"))
    (sala (nombre "Fila 2") (zona "Servidores 2"))
    (sala (nombre "Sala de control") (zona "Alerta"))
    (sala (nombre "Sistema de extinción por agua") (zona "Alerta"))
    (sala (nombre "Sistema de extinción por gas") (zona "Alerta"))
    (sala (nombre "Cinta magnética") (zona "Almacenamiento"))
    (sala (nombre "Disco duro") (zona "Almacenamiento"))
    (sala (nombre "Ordenador cuántico") (zona "Experimental"))
    (sala (nombre "Interfaces Neuronales") (zona "Experimental"))
    (sala (nombre "Realidad Virtual") (zona "Experimental"))
)
